<<<<<<< HEAD
API_KEY=MoFVWMK5ZEdrjxsLVG
SECRET_KEY=N7adPb7JW7YaCYb0NIQRYIKu5bDSunpUMfbd
=======
API_KEY=MoFVWMK5ZEdrjxsLVG
SECRET_KEY=N7adPb7JW7YaCYb0NIQRYIKu5bDSunpUMfbd
>>>>>>> 44e217412be7b100c0eba349ffe3eb0d278b406a
